# PZ23

./: PZ23.sln  README.md
PZ23/: AddRequestWindow.axaml  AddRequestWindow.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PZ23.csproj  Program.cs  Request.cs  RequestWindow.axaml  RequestWindow.axaml.cs  app.manifest
PZ23/Models/: Database.cs  Repair.cs  Report.cs  Request.cs  Statistics.cs
PZ23/Windows/: AddRequestWindow.axaml  AddRequestWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  EditRequestWindow.axaml  EditRequestWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RepairWindow.axaml  RepairWindow.axaml.cs  ReportWindow.axaml  ReportWindow.axaml.cs  RequestWindow.axaml  RequestWindow.axaml.cs  StatisticsWindow.axaml  StatisticsWindow.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
